VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdGVhY2Jjb2tnc3duamtidWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzOTk5ODcsImV4cCI6MjA1MDk3NTk4N30.wSdd6IDfZKyUBgWMFIidkZMQ_SKl-8lNNE67Cg62MFE
VITE_SUPABASE_URL=https://eoteacbcokgswnjkbudu.supabase.co
# VITE_PAYPAL_CLIENT_ID=AT6eoLwN7YNLkAMaRHBMm9ZPJbDXPEO7GVZAdmj_esfzC5ML7fOd6dQKeX1FWSMgJMBbyiNde1vc6-EL
VITE_PAYPAL_CLIENT_ID=ATcSfuJ-b91L4UrGAeeWwlDtyakm8154vLQdiM0L64ySStD0SzrbFsIZlBimvPdpqYRONJkFXNuq53pw
VITE_SPACELINK_PRIME_PLAN_ID=P-3RX065706M3469222L5IFM4I
VITE_SPACELINK_PRIME_PRICE=48.00